
; Website Tutorial <http://github.com/kristovaher/Wave-Framework>
; Tutorial Sitemap Declaration
; 
; Sitemap is an INI file that defines all the URL's for all the languages - with one sitemap 
; file per language - and these files are used by the URL Controller to find a match in URL 
; and apply a number of settings to the page. Sitemap has groups that act as URL keywords,
; separated by forward slash '/' characters. URL nodes can also be dynamic and include a 
; regular expression or fixed list.
;
; Reference for dynamic URL nodes:
; * :numeric: - Numbers only
; * :numeric:1-20 - Numbers with the range of 1-20
; * :alpha: - Letters only
; * :alpha:1-10 - Letter string with the length of 1-10 characters
; * :alphanumeric: - Letters and numbers only
; * :alphanumeric:1-10 - Letters and numbers with the length of 1-10 characters
; * :fixed:a,b,c - Fixed value from the comma-separated list
; 
; Reference for URL settings
; * view - View file to be loaded from /views/view.{view}.php
; * meta-title - View controller appends this to Meta title of the page
; * meta-description - Meta description string loaded for this view
; * meta-keywords - List of meta keywords loaded for this view
; * subview - This allows to categorize the same view file under different categories
; * robots - This allows to overwrite default robots setting from configuration
; * temporary-redirect - This tells URL controller to redirect requests made to this URL
; * permanent-redirect - This tells URL controller to permanently redirect requests made to this URL
; * cache-timeout - Time in seconds about how long cache exists for requests made to this URL
; * cache-tag - If cache is written for this page load, then cache-tag is added
; * cache-tag-dynamic - If dynamic URL will be added to cache tag (dynamic cache tag will convert slashes to dashes)
; * permissions - Single or comma separated list of user permissions that are checked from sessions
; * controller - View Controller that is loaded, default is 'view'
; * controller-method - This is the controller method that is called to load the frame of the View, default is 'load'
; * view-method - This is the view method that is called for this view, default is 'render'
; * header - Header that will be sent when on this page
; * hidden - True or false value about whether this URL will be hidden from sitemap.xml generation
; * priority - Value from 0.0 to 1.0, used for sitemap.xml generation
; * change-frequency - Value of 'always','hourly','daily','weekly','monthly','yearly','never' for sitemap.xml
; * last-modified - Time in YYYY-MM-DD format for the last time content of this page was modified, for sitemap.xml
; 
; @package    URL Controller
; @author     Kristo Vaher <kristo@waher.net>
; @copyright  Copyright (c) 2012, Kristo Vaher
; @license    Unrestricted
; @tutorial   /doc/pages/guide_url.htm
; @since      1.0.0
; @version    1.0.0

[home]
view="home"
meta-title="Home"
cache-timeout=30

[about]
view="page"
subview="about"
meta-title="About"

[contact]
view="page"
subview="contact"
meta-title="Contact"

[movies/add]
view="add"
meta-title="Add a movie"

[movies/list]
view="list"
meta-title="List of movies"

[movie/:numeric:]
view="movie"
meta-title="Movie information"
