
; Wave Framework
; API Profiles
; 
; This file stores an array of API profile names and their secret keys and other configuration 
; options. When API is called with an API profile that is from this list and is not set as 
; public in framework Configuration, then this API profile has to be authenticated with either 
; a secret key or a session token. Every API profile is a group in this file, it's name written 
; in brackets, followed by various settings for the API profile.
; 
; Settings for both public and non-public profiles:
; * disabled - A true or false setting whether this profile is disabled
; * ip - Either aterisk (*) or comma separated list of allowed IP addresses
; * commands - Comma-separated list of commands allowed by this API, can be '*' to allow all commands
; 
; Settings that are valid for non-public profiles only:
; * secret-key - Secret key of the API profile, should be a 32 character string for best security.
; * token-timeout - Time (in seconds) how long a generated token is valid if left unused. Default is infinite.
; * timestamp-timeout - This sets for how many seconds from the moment request was made this request is considered valid.
; * hash-validation - If this is set to 0 (it is set to 1 by default), then hash-based validations are not used at all.
; 
; Author and support: Kristo Vaher - kristo@waher.net
; License: This file can be copied, changed and re-published under another license without any restrictions

[public]
disabled=0
ip="*"
commands="example-get"

[custom-profile]
disabled=0
token-timeout=600
secret-key="my-secret-key"
commands="example-get"
hash-validation=1
