
; MyProjectNameHere <http://www.example.com>
; Translations
; 
; Translations are stored in an INI file that lists all the translation keywords for all 
; languages - with one translations file per language - and these files are used by View 
; Controller and the Views loaded by the View Controller to display appropriate 
; translations in the views.
;
; Please note that INI files have certain reserved words which throw an error if they are 
; used as keywords for translations. To make sure that you do not encounter these errors, 
; do not use the following as translation keys: null, yes, no, true, false, on, off, none
; 
; @package    View Controller
; @author     DeveloperNameHere <email@example.com>
; @copyright  Copyright (c) 2012, ProjectOwnerNameHere
; @license    Unrestricted
; @tutorial   /doc/pages/guide_view.htm
; @since      1.0.0
; @version    1.0.0

hello-world="Hello Wave"
